<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height:98vh;
            border: 1px dashed solid;
        }
        div.boneco{
            height: 120px;
        
            
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        }

        div#b1{
            background-position: center center;
            background-size: 100px;
            background-repeat:no-repeat;
            
        }

        div#b2{
            background-position: center;
            background-size: 100px;
            background-repeat:no-repeat;
        }

        div#b3{
            background-position: center center;
            background-size: 100px;
            background-repeat: repeat-x;

        }
        div#b4{
            background-position: center center;
            background-size: 100px;
            background-repeat: no-repeat;
        }
        div#b5{
            background-position: center center;
            background-size: 100px;
            background-repeat: repeat-y;
        }
      

    </style>
</head>
<body>
   <div class="boneco" id="b1">

   </div>
   <div class="boneco" id="b2">

   </div>
   <div class="boneco" id="b3">

   </div>
   <div class="boneco" id="b4">

   </div>
   <div class="boneco" id="b5">

   </div>
</body>
</html>